Design Notes:  Hello NUnit
===================================================
Assumptions:  

- Not using actual IoC container, dependency injection
is manual.
===================================================
Description:

Console application that accepts input and writes it
back to the console as a greeting.
===================================================
Concepts Illustrated:
- Top-down design
- Test-Driven Development
- NUnit
- Moq
- Dependency Injection
===================================================
Stub out initial test for Program.cs

Tests:
	Constructor_Always_Succeeds
===================================================
Program.cs Implementation

IGreeter
	void Greet(string userName)

Greeter : IGreeter [stub]

GreeterTests
	Constructor_Always_Succeeds [stub]

Program
	Main
		Instantiate Greeter

ProgramTests [Delete]
	
===================================================


